Task.UI/Views/ExecutorsView.xaml

<UserControl x:Class="Task.UI.View.ExecutorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Filtered}" CanUserAddRows="False" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" IsReadOnly="False">
                <DataGridCheckBoxColumn.Header>
                    <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </DataGridCheckBoxColumn.Header>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn Header="First Name" IsReadOnly="True" Binding="{Binding Executor.FirstName}"/>
            <DataGridTextColumn Header="Last Name" IsReadOnly="True"  Binding="{Binding Executor.LastName}"/>
            <DataGridTextColumn Header="Last time power" IsReadOnly="True"  Binding="{Binding Executor.LastPower}"/>
            <DataGridTemplateColumn Header="Power" IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Executor.Power}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
