Task.UI/Windows/ReviewTaskWindow.xaml

<Window x:Class="Task.UI.Windows.ReviewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.UI.Windows"
        xmlns:controls="clr-namespace:Utils.Controls;assembly=Utils.WPF"
        mc:Ignorable="d"
        Title="ReviewTaskWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label   Grid.Row="0">Caption:</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Caption}"/>

        <Label   Grid.Row="2">Status:</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Status}"/>

        <Label   Grid.Row="4">Users:</Label>
        <DataGrid Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Executors}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding Executor.FirstName}"/>
                <DataGridTextColumn Header="Last Name"  Binding="{Binding Executor.LastName}"/>
                <DataGridTextColumn Header="Power"  Binding="{Binding Executor.LastPower}"/>
                <DataGridTextColumn Header="Status"  Binding="{Binding Status.Status}"/>
                <DataGridTextColumn Header="Last update"  Binding="{Binding Status.TimeStamp}"/>

            </DataGrid.Columns>
        </DataGrid>

        <controls:OkCancelButtons Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center"
            Margin="10 10 10 5" />
    </Grid>
</Window>
