Task.UI/MainWindow.xaml

<Window x:Class="Task.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extension="clr-namespace:Utils.WPF.MVVM.MarkupExtensions;assembly=Utils.Wpf"
        mc:Ignorable="d"
        Title="{DynamicResource app_name}" Height="450" Width="800">
    <TabControl>
        <TabItem Header="{DynamicResource executor}" DataContext="{Binding UsersVM}">
            <DataGrid ItemsSource="{Binding Filtered}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" IsReadOnly="True" Binding="{Binding Executor.FirstName}"/>
                    <DataGridTextColumn Header="Last Name" IsReadOnly="True"  Binding="{Binding Executor.LastName}"/>
                    <DataGridTextColumn Header="Last time power" IsReadOnly="True"  Binding="{Binding Executor.LastPower}"/>
                    <DataGridTextColumn Header="Total" IsReadOnly="True"  Binding="{Binding Total}"/>
                    <DataGridTextColumn Header="Completed" IsReadOnly="True"  Binding="{Binding CompletedTasksPercentage}"/>
                    <DataGridTextColumn Header="Acepted" IsReadOnly="True"  Binding="{Binding AcceptedGroupsPercentage}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        
        <TabItem Header="{DynamicResource task}" DataContext="{Binding TasksVM}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    extension:MarginSetter.Margin="5"
                            >
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DisplayAll}" Content="{DynamicResource checkbox_DisplayAll}"/>
                    <Button Content="{DynamicResource button_Refresh}" Command="{Binding Commands[Refresh]}"/>
                    <Button Content="{DynamicResource button_AddTask}" Command="{Binding Commands[Add]}"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding FilteredTasks}" AutoGenerateColumns="True" 
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedTask}">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding DataContext.Commands[ShowDetailsClick],
                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource button_Cancel}" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{DynamicResource button_Cancel}" Command="{Binding DataContext.Commands[CancelTask], 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{DynamicResource button_Details}" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{DynamicResource button_Details}" 
                                            Command="{Binding DataContext.Commands[ShowDetailsClick],
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
